[gd_scene load_steps=3 format=3 uid="uid://dppsm3gad6m6w"]

[ext_resource type="Script" path="res://nodes/crack/CrackScript.gd" id="1_fu8n3"]
[ext_resource type="Texture2D" uid="uid://dxkg08d4422o" path="res://assets/crak/blue.tres" id="2_1vftl"]

[node name="OneCrackBlue" type="Control"]
custom_minimum_size = Vector2(144, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 48.0
script = ExtResource("1_fu8n3")
crack_size = 3
code = "Normal"
texture_code = "Blue"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 48.0
texture = ExtResource("2_1vftl")
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 5
