[gd_scene load_steps=3 format=3 uid="uid://dkfb3tntcngsl"]

[ext_resource type="Script" path="res://nodes/crack/CrackScript.gd" id="1_pif7o"]
[ext_resource type="Texture2D" uid="uid://dgafqdk7yf0at" path="res://assets/crak/grey.tres" id="2_vwgeb"]

[node name="OneCrackGrey" type="Control"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 48.0
script = ExtResource("1_pif7o")
crack_size = 2
code = "Normal"
texture_code = "Grey"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 48.0
texture = ExtResource("2_vwgeb")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 8
patch_margin_bottom = 7
