[gd_scene load_steps=5 format=3 uid="uid://bnvbgr4erik6x"]

[ext_resource type="Texture2D" uid="uid://bjdrcnpwe6ebv" path="res://assets/FREEUIASSETPACK_BY@CAMTATZ/Buttons/BTN_PLAIN (1).png" id="1_xp3gw"]
[ext_resource type="Texture2D" uid="uid://bfrmbnjuyea6n" path="res://assets/FREEUIASSETPACK_BY@CAMTATZ/Symbols & Text/SYMB_ BIGX.png" id="2_1u0n6"]
[ext_resource type="Script" path="res://nodes/gui/closepanel.gd" id="2_87hg8"]
[ext_resource type="Script" path="res://nodes/gui/IconButton.gd" id="3_f4rpp"]

[node name="Closepanel" type="NinePatchRect"]
offset_right = 320.0
offset_bottom = 264.0
texture = ExtResource("1_xp3gw")
region_rect = Rect2(0, 0, 70, 49)
patch_margin_left = 26
patch_margin_top = 14
patch_margin_right = 26
patch_margin_bottom = 12
script = ExtResource("2_87hg8")

[node name="IconButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 32.0
grow_horizontal = 0
texture_normal = ExtResource("2_1u0n6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_f4rpp")

[connection signal="pressed" from="IconButton" to="." method="_on_icon_button_pressed"]
